<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    说 ruby on rails 很简单什么的都是骗人的！ // Never More
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.16" />

  <meta property="og:title" content="说 ruby on rails 很简单什么的都是骗人的！" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://blog.dyngr.com/blog/2012/07/07/ror-is-hard-lets-shopping" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://blog.dyngr.com//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Never More" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/atom-one-dark.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  
    <link rel="stylesheet" type="text/css" href="/assets/css/categories.css">
  

  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-42770963-1', 'auto');
ga('send', 'pageview');
</script>


  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title">Never More</h1>
    <h2 class="brand-tagline">自然体，平常心</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://blog.dyngr.com/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/about">About</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="https://github.com/dyng" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="https://twitter.com/gbingdu" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
        
        <a href="http://weibo.com/dyngrr" target="_blank"><i class='fa fa-weibo'></i></a>
        
      
      
    </div>
    

  </div>

  
    <div class="sidebar-background-overlay"></div>
    <div class="sidebar-background"></div>
  
</div>

<style type="text/css">
  .sidebar-background-overlay {
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      background: rgba(0, 0, 0, 0.8);
      z-index: -1;
  }
  .sidebar-background {
      position: absolute;
      background: url("/images/cover.jpg");
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      z-index: -2;
  }
</style>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/blog/2012/07/07/ror-is-hard-lets-shopping">说 ruby on rails 很简单什么的都是骗人的！</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>7</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jul</span> <span class="post-date-year">2012</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-%E6%8A%80%E6%9C%AF" href="http://blog.dyngr.com//categories/%E6%8A%80%E6%9C%AF">技术</a>
				
				</div>
			

			

			

            <p>最近偶然看到这样一篇抱怨 rails 的文章，和<a href="http://en.wikipedia.org/wiki/The_UNIX-HATERS_Handbook">《UNIX痛恨者手册》</a>一样的吐槽风格，非常搞笑，今天趁闲于是翻译了过来。特别是在搞笑之余，因为涉及到的技术方面很多，对于 web 开发不是很熟悉的同学或许还能从中学到一些东西，我自己就是在这篇文章中了解了不少过去不知道的概念和软件，然后意识到追赶潮流实在是个无底洞……好吧，这其实没啥关系。</p>

<p>作为一个 Win 用户想学着用 rails 写个应用发布的时候：</p>

<ol>
<li><p>发现用 Windows 来学习根本是不可能的 =&gt; 只好装 Linux</p></li>

<li><p>但还是怀念 Windows 于是又装了 msysgit =&gt; 浪费了半天时间</p></li>

<li><p>不知怎么搞的 gem 却不是最新的</p></li>

<li><p>听说光用 gem 的话以后会有大麻烦还要装 rvm 或者 rbenv =&gt; 自然还得学这俩哥们的用法</p></li>

<li><p>终于装完 Rails 3.2 没有 javascript 引擎无法启动</p></li>

<li><p>终于启动</p></li>

<li><p>还在写 HTML 的你真是弱爆了 =&gt; 学习 haml</p></li>

<li><p>还在写 js 的你真是弱爆了 =&gt; 学习 coffee script</p></li>

<li><p>还在写 css 的你真是弱爆了 =&gt; 学习 scss</p></li>

<li><p>&ldquo;不写测试的代码那是原始人的代码&rdquo; =&gt; 学习 Rspec</p></li>

<li><p>&ldquo;只有单元测试是远远不够的“ =&gt; 学习 capybara</p></li>

<li><p>&ldquo;fixture一般都不是手写的“ =&gt; 学习 FactoryGirl</p></li>

<li><p>发现测试运行得很慢 =&gt; 只好装上 spork 和 autotest</p></li>

<li><p>为了测试起来更方便大家都用 growl =&gt; 只好去买 mac</p></li>

<li><p>&ldquo;不用说，我想大家肯定都会用 git 了&rdquo; =&gt; 学习 git</p></li>

<li><p>&ldquo;不用说，我想大家肯定都是在 Heroku 上部署服务的&rdquo; =&gt; 学习 Heroku</p></li>

<li><p>发现 Heroku 很慢，只好用 passenger 在自己机子上架设服务器</p></li>

<li><p>为了部署服务又开始学习 Capistrano</p></li>

<li><p>尽管服务器负荷一点都不高但看到大家都在用所以也很想用 nginx 和 unicorn</p></li>

<li><p>&ldquo;现在还会有人不设定 CI 吗&rdquo; =&gt; 学习 Jenkins</p></li>

<li><p>终于可以发布应用的时候，Rails 的新版本也出来了……</p></li>
</ol>

<p>补充：</p>

<ol>
<li><p>文本编辑器貌似 TextMate 用的人最多还是得买 mac</p></li>

<li><p>用了一阵的 Textmate 却经常看到 Vim 和 Emacs 只好开始学习编辑器</p></li>

<li><p>买了一堆 Rails2 书发现毫无用处</p></li>

<li><p>最有名的<a href="http://book.douban.com/subect/2123092/">那本书</a>写着“敏捷开发”于是又开始学习敏捷开发</p></li>

<li><p>准备随便看看 ActiveRecord 结果开始<a href="http://book.douban.com/subject/7056800/">学习黑魔法</a></p></li>

<li><p>这些黑魔法到底是怎么做到的呢……一不小心又开始读那本 <a href="http://i.loveruby.net/ja/rhg/book/">秘传书</a></p></li>
</ol>

<p>注：这里引用到的书我都以相应中译本的豆瓣链接替代之，除了最后那本日本人写的 ruby 源码分析似乎没有被翻译引进过的关系只好使用了原文链接。</p>

<p>再补：原文链接 ( <a href="http://toyoshi.hatenablog.com/entry/2012/03/09/143753">http://toyoshi.hatenablog.com/entry/2012/03/09/143753 </a>)</p>

	
			

			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/blog/2012/07/30/y-comment-reader">一个Vim插件</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/blog/2012/06/20/no-title">无题</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'dyngblog';
    var disqus_identifier = 'http:\/\/blog.dyngr.com\/blog\/2012\/07\/07\/ror-is-hard-lets-shopping';
    var disqus_title = '说 ruby on rails 很简单什么的都是骗人的！';
    var disqus_url = 'http:\/\/blog.dyngr.com\/blog\/2012\/07\/07\/ror-is-hard-lets-shopping';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2016. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
