<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Jeff Dean的二三事 // Never More: a personal site of Ye Ding
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.16" />

  <meta property="og:title" content="Jeff Dean的二三事" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://blog.dyngr.com/blog/2012/11/29/jeff-deans-facts" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://blog.dyngr.com//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Never More: a personal site of Ye Ding" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/atom-one-dark.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  
    <link rel="stylesheet" type="text/css" href="/assets/css/categories.css">
  

  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-42770963-1', 'auto');
ga('send', 'pageview');
</script>


  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title">Never More</h1>
    <h2 class="brand-tagline">自然体，平常心</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://blog.dyngr.com/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/about">About</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="https://github.com/dyng" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="https://twitter.com/gbingdu" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
        
        <a href="http://weibo.com/dyngrr" target="_blank"><i class='fa fa-weibo'></i></a>
        
      
      
    </div>
    

  </div>

  
    <div class="sidebar-background-overlay"></div>
    <div class="sidebar-background"></div>
  
</div>

<style type="text/css">
  .sidebar-background-overlay {
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      background: rgba(0, 0, 0, 0.8);
      z-index: -1;
  }
  .sidebar-background {
      position: absolute;
      background: url("/images/cover.jpg");
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      z-index: -2;
  }
</style>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/blog/2012/11/29/jeff-deans-facts">Jeff Dean的二三事</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>29</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Nov</span> <span class="post-date-year">2012</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-%E6%8A%80%E6%9C%AF" href="http://blog.dyngr.com//categories/%E6%8A%80%E6%9C%AF">技术</a>
				
				</div>
			

			

			

            <p>最早是某<a href="http://chen-xiao.com/">同事</a>发来的<a href="http://www.quora.com/Jeff-Dean/What-are-all-the-Jeff-Dean-facts">链接</a>，结果让我笑了一晚上……看看也不是太长，于是翻译分享一下。注：比较Geek，千茶学姐对不住了！</p>

<p>这是Google 2007年的愚人节笑话，罗列了很多Jeff Dean的“光辉事迹”。大名鼎鼎的Jeff Dean想必不用我介绍了。……好吧，还是介绍一下，Jeff Dean是Google最早的一批员工，本来的研究领域是OOT语言的优化技术，也因此是Google很多基础系统的设计者和实现者，BigTable，MapReduce的作者……介绍什么的还是太麻烦了，直接正文吧。</p>

<ol>
<li><p>Jeff Dean当初面试Google时，被问到“如果P=NP能够推导出哪些结论”，Jeff回答说：“P = 0或者N = 1”。而在面试官还没笑完的时候，Jeff检查了一下Google的公钥，然后在黑板上写下了私钥。</p></li>

<li><p>编译器从不警告Jeff Dean，只有Jeff警告编译器。</p></li>

<li><p>Jeff Dean的编码速度在2000年底提高了约40倍，因为他换了USB2.0的键盘。</p></li>

<li><p>Jeff在提交代码前都会编译一遍，不过是为了检查编译器和链接器有没有出bug。</p></li>

<li><p>Jeff Dean有时候会调整他的工作环境和设备，不过这是为了保护他的键盘。（注：ergonomic evaluation似乎针对个人的工作环境定制服务，所以这里姑且就译成了“调整工作环境和设备”）</p></li>

<li><p>所有指针都指向Jeff Dean。</p></li>

<li><p>gcc -O4的功能是发送代码给Jeff Dean重写。</p></li>

<li><p>Jeff Dean有一次没有通过图灵测试，因为他正确说出了斐波那契数列的第203项的值，在一秒钟内。</p></li>

<li><p>真空中光速曾经是35英里每小时，直到Jeff Dean花了一个周末时间优化了一下物理法则。</p></li>

<li><p>Jeff Dean出生于1969年12月31日午后11点48分，他花了12分钟实现了他的第一个计时器。</p></li>

<li><p>Jeff Dean既不用Emacs也不用Vim，他直接输入代码到zcat，因为这样更快。</p></li>

<li><p>Jeff Dean发送以太网封包从不会发生冲突，因为其他封包都吓得逃回了网卡的缓冲区里。</p></li>

<li><p>因为对常数级的时间复杂度感到不满意，Jeff Dean发明了世界上第一个O(1/n)算法。</p></li>

<li><p>有一次Jeff Dean去旅行，期间Google的几个服务神秘地罢工了好几天。这是真事。</p></li>

<li><p>Jeff Dean被迫发明了异步API因为有一天他把一个函数优化到在调用前就返回结果了。</p></li>

<li><p>Jeff Dean首先写的是二进制代码，然后再写源代码作为文档。</p></li>

<li><p>Jeff Dean曾经写过一个O(n^2)算法，那是为了解决旅行商问题。</p></li>

<li><p>Jeff Dean有一次用一句printf实现了一个web服务器。其他工程师添加了数千行注释但依然无法完全解释清楚其工作原理。而这个程序就是今天Google首页的前端。</p></li>

<li><p>真事。Jeff Dean有一次只提交了一项变更就使得（总的二进制文件体积缩小了3%）AND（一个本来优先度较低的python bug的优先度变成紧急），并且在那项变更中不包含任何python代码。</p></li>

<li><p>Jeff Dean can beat you at connect four. In three moves.（这句没看懂，还望看懂的同学指点一下orz）（补译：Jeff Dean可以下<a href="http://en.wikipedia.org/wiki/Connect_Four">四子棋</a>时用三步就击败你。——感谢lx同学们的指点。）</p></li>

<li><p>当你的代码出现未定义行为时，你会得到一个segmentation fault和一堆损坏的数据。当Jeff Dean的代码出现未定义行为时，一个独角兽会踏着彩虹从天而降并给每个人提供免费的冰激凌。</p></li>

<li><p>当Jeff Dean运行一个profiler时，循环们都会恐惧地自动<a href="http://zh.wikipedia.org/wiki/%E5%BE%AA%E7%8E%AF%E5%B1%95%E5%BC%80">展开</a>。</p></li>

<li><p>Jeff Dean至今还在等待数学家们发现他隐藏在PI的小数点后数字里的笑话。</p></li>

<li><p>Jeff Dean的键盘只有两个键，1和0。</p></li>

<li><p>Jeff Dean失眠的时候，就Mapreduce羊。</p></li>

<li><p>Jeff Dean想听mp3的时候，他只需要把文件cat到/dev/dsp，然后在脑内解码。</p></li>

<li><p>Graham Bell当初发明出电话时，他看到有一个来自Jeff Dean的未接来电。</p></li>

<li><p>Jeff Dean的手表显示的是自1970年1月1日的秒数，并且从没慢过一秒。</p></li>

<li><p>Jeff Dean写程序是从&rsquo;cat &gt;/dev/mem&rsquo;开始的。</p></li>

<li><p>有一天Jeff Dean出门时把笔记本错拿成了<a href="http://en.wikipedia.org/wiki/Etch_A_Sketch">绘画板</a>。在他回去拿笔记本的路上，他在绘图板上写了个俄罗斯方块打发时间。</p></li>
</ol>

	
			

			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/blog/2013/01/05/this-year-summary">2012年年终总结</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/blog/2012/10/24/something-recently">最近</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'dyngblog';
    var disqus_identifier = 'http:\/\/blog.dyngr.com\/blog\/2012\/11\/29\/jeff-deans-facts';
    var disqus_title = 'Jeff Dean的二三事';
    var disqus_url = 'http:\/\/blog.dyngr.com\/blog\/2012\/11\/29\/jeff-deans-facts';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2016. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
