<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Java 并发编程笔记：如何使用 ForkJoinPool 以及原理 // Never More: a personal site of Ye Ding
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.16" />

  <meta property="og:title" content="Java 并发编程笔记：如何使用 ForkJoinPool 以及原理" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://blog.dyngr.com/blog/2016/09/15/java-forkjoinpool-internals" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://blog.dyngr.com//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Never More: a personal site of Ye Ding" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/atom-one-dark.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  
    <link rel="stylesheet" type="text/css" href="/assets/css/categories.css">
  

  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-42770963-1', 'auto');
ga('send', 'pageview');
</script>


  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title">Never More</h1>
    <h2 class="brand-tagline">自然体，平常心</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://blog.dyngr.com/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/about">About</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="https://github.com/dyng" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="https://twitter.com/gbingdu" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
        
        <a href="http://weibo.com/dyngrr" target="_blank"><i class='fa fa-weibo'></i></a>
        
      
      
    </div>
    

  </div>

  
    <div class="sidebar-background-overlay"></div>
    <div class="sidebar-background"></div>
  
</div>

<style type="text/css">
  .sidebar-background-overlay {
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      background: rgba(0, 0, 0, 0.8);
      z-index: -1;
  }
  .sidebar-background {
      position: absolute;
      background: url("/images/cover.jpg");
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      z-index: -2;
  }
</style>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#使用">使用</a>
<ul>
<li><a href="#问题">问题</a></li>
<li><a href="#解决方法">解决方法</a>
<ul>
<li><a href="#for-loop">For-loop</a></li>
<li><a href="#executorservice">ExecutorService</a></li>
<li><a href="#forkjoinpool">ForkJoinPool</a></li>
</ul></li>
</ul></li>
<li><a href="#原理">原理</a>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#基本思想">基本思想</a></li>
<li><a href="#fork">fork</a></li>
<li><a href="#join">join</a></li>
<li><a href="#submit">submit</a></li>
</ul></li>
</ul></li>
</ul></li>
<li><a href="#总结">总结</a>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#彩蛋">彩蛋</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/blog/2016/09/15/java-forkjoinpool-internals">Java 并发编程笔记：如何使用 ForkJoinPool 以及原理</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>15</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Sep</span> <span class="post-date-year">2016</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-%E6%8A%80%E6%9C%AF" href="http://blog.dyngr.com//categories/%E6%8A%80%E6%9C%AF">技术</a>
				
				</div>
			

			

			

            

<h1 id="前言">前言</h1>

<p>Java 1.7 引入了一种新的并发框架—— Fork/Join Framework。</p>

<p>本文的主要目的是介绍 ForkJoinPool 的适用场景，实现原理，以及示例代码。</p>

<p><em>TLDR;</em> 如果觉得文章太长的话，以下就是<strong>结论</strong>：</p>

<ul>
<li><code>ForkJoinPool</code> 不是为了替代 <code>ExecutorService</code>，而是它的补充，在某些应用场景下性能比 <code>ExecutorService</code> 更好。（见 <em><a href="http://www.javaworld.com/article/2078440/enterprise-java/java-tip-when-to-use-forkjoinpool-vs-executorservice.html?page=2">Java Tip: When to use ForkJoinPool vs ExecutorService</a></em> ）</li>
<li><strong><code>ForkJoinPool</code> 主要用于实现“分而治之”的算法，特别是分治之后递归调用的函数</strong>，例如 quick sort 等。</li>
<li><code>ForkJoinPool</code> 最适合的是计算密集型的任务，如果存在 I/O，线程间同步，<code>sleep()</code> 等会造成线程长时间阻塞的情况时，最好配合使用 <code>ManagedBlocker</code>。</li>
</ul>

<h1 id="使用">使用</h1>

<p>首先介绍的是大家最关心的 Fork/Join Framework 的使用方法，如果对使用方法已经很熟悉的话，可以跳过这一节，直接阅读<a href="#原理">原理</a>。</p>

<p>用一个特别简单的求整数数组所有元素之和来作为我们现在需要解决的问题吧。</p>

<h2 id="问题">问题</h2>

<blockquote>
<p>计算1至1000的正整数之和。</p>
</blockquote>

<h2 id="解决方法">解决方法</h2>

<h3 id="for-loop">For-loop</h3>

<p>最简单的，显然是不使用任何并行编程的手段，只用最直白的 <em>for-loop</em> 来实现。下面就是具体的实现代码。</p>

<p>不过为了便于横向对比，也为了让代码更加 Java Style，首先我们先定义一个 interface。</p>

<pre><code class="language-java">public interface Calculator {
    long sumUp(long[] numbers);
}
</code></pre>

<p>这个 interface 非常简单，只有一个函数 <code>sumUp</code>，就是返回数组内所有元素的和。</p>

<p>再写一个 <code>main</code> 方法。</p>

<pre><code class="language-java">public class Main {
    public static void main(String[] args) {
        long[] numbers = LongStream.rangeClosed(1, 1000).toArray();
        Calculator calculator = new MyCalculator();
        System.out.println(calculator.sumUp(numbers)); // 打印结果500500
    }
}
</code></pre>

<p>接下来就是我们的 Plain Old For-loop Calculator，简称 <em>POFLC</em> 的实现了。（这其实是个段子，和主题完全无关，感兴趣的请见文末的<a href="#彩蛋">彩蛋</a>）</p>

<pre><code class="language-java">public class ForLoopCalculator implements Calculator {
    public long sumUp(long[] numbers) {
        long total = 0;
        for (long i : numbers) {
            total += i;
        }
        return total;
    }
}
</code></pre>

<p>这段代码毫无出奇之处，也就不多解释了，直接跳入下一节——并行计算。</p>

<h3 id="executorservice">ExecutorService</h3>

<p>在 Java 1.5 引入 <code>ExecutorService</code> 之后，基本上已经不推荐直接创建 <code>Thread</code> 对象，而是统一使用 <code>ExecutorService</code>。毕竟从接口的易用程度上来说 <code>ExecutorService</code> 就远胜于原始的 <code>Thread</code>，更不用提 <code>java.util.concurrent</code> 提供的数种线程池，Future 类，Lock 类等各种便利工具。</p>

<p>使用 <code>ExecutorService</code> 的实现</p>

<pre><code class="language-java">public class ExecutorServiceCalculator implements Calculator {
    private int parallism;
    private ExecutorService pool;

    public ExecutorServiceCalculator() {
        parallism = Runtime.getRuntime().availableProcessors(); // CPU的核心数
        pool = Executors.newFixedThreadPool(parallism);
    }

    private static class SumTask implements Callable&lt;Long&gt; {
        private long[] numbers;
        private int from;
        private int to;

        public SumTask(long[] numbers, int from, int to) {
            this.numbers = numbers;
            this.from = from;
            this.to = to;
        }

        @Override
        public Long call() throws Exception {
            long total = 0;
            for (int i = from; i &lt;= to; i++) {
                total += numbers[i];
            }
            return total;
        }
    }

    @Override
    public long sumUp(long[] numbers) {
        List&lt;Future&lt;Long&gt;&gt; results = new ArrayList&lt;&gt;();

        // 把任务分解为 n 份，交给 n 个线程处理
        int part = numbers.length / parallism;
        for (int i = 0; i &lt; parallism; i++) {
            int from = i * part;
            int to = (i == parallism - 1) ? numbers.length - 1 : (i + 1) * part - 1;
            results.add(pool.submit(new SumTask(numbers, from, to)));
        }

        // 把每个线程的结果相加，得到最终结果
        long total = 0L;
        for (Future&lt;Long&gt; f : results) {
            try {
                total += f.get();
            } catch (Exception ignore) {}
        }

        return total;
    }
}
</code></pre>

<p>如果对 <code>ExecutorService</code> 不太熟悉的话，推荐阅读<a href="https://book.douban.com/subject/26337939/">《七天七并发模型》</a>的第二章，对 Java 的多线程编程基础讲解得比较清晰。当然著名的<a href="https://book.douban.com/subject/10484692/">《Java并发编程实战》</a>也是不可多得的好书。</p>

<h3 id="forkjoinpool">ForkJoinPool</h3>

<p>前面花了点时间讲解了 <code>ForkJoinPool</code> 之前的实现方法，主要为了在代码的编写难度上进行一下对比。现在就列出本篇文章的重点——<code>ForkJoinPool</code> 的实现方法。</p>

<pre><code class="language-java">public class ForkJoinCalculator implements Calculator {
    private ForkJoinPool pool;

    private static class SumTask extends RecursiveTask&lt;Long&gt; {
        private long[] numbers;
        private int from;
        private int to;

        public SumTask(long[] numbers, int from, int to) {
            this.numbers = numbers;
            this.from = from;
            this.to = to;
        }

        @Override
        protected Long compute() {
            // 当需要计算的数字小于6时，直接计算结果
            if (to - from &lt; 6) {
                long total = 0;
                for (int i = from; i &lt;= to; i++) {
                    total += numbers[i];
                }
                return total;
            // 否则，把任务一分为二，递归计算
            } else {
                int middle = (from + to) / 2;
                SumTask taskLeft = new SumTask(numbers, from, middle);
                SumTask taskRight = new SumTask(numbers, middle+1, to);
                taskLeft.fork();
                taskRight.fork();
                return taskLeft.join() + taskRight.join();
            }
        }
    }

    public ForkJoinCalculator() {
        // 也可以使用公用的 ForkJoinPool：
        // pool = ForkJoinPool.commonPool()
        pool = new ForkJoinPool();
    }

    @Override
    public long sumUp(long[] numbers) {
        return pool.invoke(new SumTask(numbers, 0, numbers.length-1));
    }
}
</code></pre>

<p>可以看出，使用了 <code>ForkJoinPool</code> 的实现逻辑全部集中在了 <code>compute()</code> 这个函数里，仅用了14行就实现了完整的计算过程。特别是，在这段代码里没有显式地“把任务分配给线程”，只是分解了任务，而把具体的任务到线程的映射交给了 <code>ForkJoinPool</code> 来完成。</p>

<h1 id="原理">原理</h1>

<p>如果你除了 <code>ForkJoinPool</code> 的用法以外，对 <code>ForkJoinPoll</code> 的原理也感兴趣的话，那么请接着阅读这一节。在这一节中，我会结合 <code>ForkJoinPool</code> 的作者 Doug Lea 的论文——<a href="http://gee.cs.oswego.edu/dl/papers/fj.pdf">《A Java Fork/Join Framework》</a>，尽可能通俗地解释 Fork/Join Framework 的原理。</p>

<p><strong>我一直以为，要理解一样东西的原理，最好就是自己尝试着去实现一遍。</strong>根据上面的示例代码，可以看出 <code>fork()</code> 和 <code>join()</code> 是 Fork/Join Framework “魔法”的关键。我们可以根据函数名假设一下 <code>fork()</code> 和 <code>join()</code> 的作用：</p>

<ul>
<li><code>fork()</code>：开启一个新线程（或是重用线程池内的空闲线程），将任务交给该线程处理。</li>
<li><code>join()</code>：等待该任务的处理线程处理完毕，获得返回值。</li>
</ul>

<p>以上模型似乎可以（？）解释 ForkJoinPool 能够多线程执行的事实，但有一个很明显的问题</p>

<blockquote>
<p><strong>当任务分解得越来越细时，所需要的线程数就会越来越多，而且大部分线程处于等待状态。</strong></p>
</blockquote>

<p>但是如果我们在上面的示例代码加入以下代码</p>

<pre><code class="language-java">System.out.println(pool.getPoolSize());
</code></pre>

<p>这会显示当前线程池的大小，在我的机器上这个值是4，也就是说只有4个工作线程。甚至即使我们在初始化 pool 时指定所使用的线程数为1时，上述程序也没有任何问题——除了变成了一个串行程序以外。</p>

<pre><code class="language-java">public ForkJoinCalculator() {
    pool = new ForkJoinPool(1);
}
</code></pre>

<p>这个矛盾可以导出，<strong>我们的假设是错误的，并不是每个 <code>fork()</code> 都会促成一个新线程被创建，而每个 <code>join()</code> 也不是一定会造成线程被阻塞。</strong>Fork/Join Framework 的实现算法并不是那么“显然”，而是一个更加复杂的算法——这个算法的名字就叫做 <em>work stealing</em> 算法。</p>

<p>work stealing 算法在 Doung Lea 的<a href="http://gee.cs.oswego.edu/dl/papers/fj.pdf">论文</a>中有详细的描述，以下是我在结合 Java 1.8 代码的阅读以后——现有代码的实现有一部分相比于论文中的描述发生了变化——得到的相对通俗的解释：</p>

<h4 id="基本思想">基本思想</h4>

<p><img src="/images/20160915/forkjoinpool-structure.png" alt="" /></p>

<ul>
<li><code>ForkJoinPool</code> 的每个工作线程都维护着一个<strong>工作队列</strong>（<code>WorkQueue</code>），这是一个双端队列（Deque），里面存放的对象是<strong>任务</strong>（<code>ForkJoinTask</code>）。</li>
<li>每个工作线程在运行中产生新的任务（通常是因为调用了 <code>fork()</code>）时，会放入工作队列的队尾，并且工作线程在处理自己的工作队列时，使用的是 <em>LIFO</em> 方式，也就是说每次从队尾取出任务来执行。</li>
<li>每个工作线程在处理自己的工作队列同时，会尝试<strong>窃取</strong>一个任务（或是来自于刚刚提交到 pool 的任务，或是来自于其他工作线程的工作队列），窃取的任务位于其他线程的工作队列的队首，也就是说工作线程在窃取其他工作线程的任务时，使用的是 <em>FIFO</em> 方式。</li>
<li>在遇到 <code>join()</code> 时，如果需要 join 的任务尚未完成，则会先处理其他任务，并等待其完成。</li>
<li>在既没有自己的任务，也没有可以窃取的任务时，进入休眠。</li>
</ul>

<p>下面来介绍一下关键的两个函数：<code>fork()</code> 和 <code>join()</code> 的实现细节，相比来说 <code>fork()</code> 比 <code>join()</code> 简单很多，所以先来介绍 <code>fork()</code>。</p>

<h4 id="fork">fork</h4>

<p><code>fork()</code> 做的工作只有一件事，既是<strong>把任务推入当前工作线程的工作队列里</strong>。可以参看以下的源代码：</p>

<pre><code class="language-java">public final ForkJoinTask&lt;V&gt; fork() {
    Thread t;
    if ((t = Thread.currentThread()) instanceof ForkJoinWorkerThread)
        ((ForkJoinWorkerThread)t).workQueue.push(this);
    else
        ForkJoinPool.common.externalPush(this);
    return this;
}
</code></pre>

<h4 id="join">join</h4>

<p><code>join()</code> 的工作则复杂得多，也是 <code>join()</code> 可以使得线程免于被阻塞的原因——不像同名的 <code>Thread.join()</code>。</p>

<ol>
<li>检查调用 <code>join()</code> 的线程是否是 ForkJoinThread 线程。如果不是（例如 main 线程），则阻塞当前线程，等待任务完成。如果是，则不阻塞。</li>
<li>查看任务的完成状态，如果已经完成，直接返回结果。</li>
<li>如果任务尚未完成，但处于自己的工作队列内，则完成它。</li>
<li>如果任务已经被其他的工作线程偷走，则窃取这个小偷的工作队列内的任务（以 <em>FIFO</em> 方式），执行，以期帮助它早日完成欲 join 的任务。</li>
<li>如果偷走任务的小偷也已经把自己的任务全部做完，正在等待需要 join 的任务时，则找到小偷的小偷，帮助它完成它的任务。</li>
<li>递归地执行第5步。</li>
</ol>

<p>将上述流程画成序列图的话就是这个样子：</p>

<p><img src="/images/20160915/flowchart-of-join.png" alt="" /></p>

<p>以上就是 <code>fork()</code> 和 <code>join()</code> 的原理，这可以解释 ForkJoinPool 在递归过程中的执行逻辑，但还有一个问题</p>

<blockquote>
<p><strong>最初的任务是 push 到哪个线程的工作队列里的？</strong></p>
</blockquote>

<p>这就涉及到 <code>submit()</code> 函数的实现方法了</p>

<h4 id="submit">submit</h4>

<p>其实除了前面介绍过的每个工作线程自己拥有的工作队列以外，<code>ForkJoinPool</code> 自身也拥有工作队列，这些工作队列的作用是用来接收由外部线程（非 <code>ForkJoinThread</code> 线程）提交过来的任务，而这些工作队列被称为 <em>submitting queue</em> 。</p>

<p><code>submit()</code> 和 <code>fork()</code> 其实没有本质区别，只是提交对象变成了 submitting queue 而已（还有一些同步，初始化的操作）。submitting queue 和其他 work queue 一样，是工作线程”窃取“的对象，因此当其中的任务被一个工作线程成功窃取时，就意味着提交的任务真正开始进入执行阶段。</p>

<h1 id="总结">总结</h1>

<p>在了解了 Fork/Join Framework 的工作原理之后，相信很多使用上的注意事项就可以从原理中找到原因。例如：<strong>为什么在 <code>ForkJoinTask</code> 里最好不要存在 I/O 等会阻塞线程的行为？</strong>，这个我姑且留作思考题吧 :)</p>

<p>还有一些延伸阅读的内容，在此仅提及一下：</p>

<ol>
<li><code>ForkJoinPool</code> 有一个 <em>Async Mode</em> ，效果是<strong>工作线程在处理本地任务时也使用 FIFO 顺序</strong>。这种模式下的 <code>ForkJoinPool</code> 更接近于是一个消息队列，而不是用来处理递归式的任务。</li>
<li>在需要阻塞工作线程时，可以使用 <code>ManagedBlocker</code>。</li>
<li>Java 1.8 新增加的 <code>CompletableFuture</code> 类可以实现类似于 Javascript 的 promise-chain，内部就是使用 <code>ForkJoinPool</code> 来实现的。</li>
</ol>

<hr />

<h4 id="彩蛋">彩蛋</h4>

<p>之所以煞有介事地取名为 <strong>POFLC</strong>，显然是为了模仿 <strong>POJO</strong> 。而 <strong>POJO</strong> —— <em>Plain Old Java Object</em> 这个词是如何产生的，在 stackoverflow 上有个<a href="http://stackoverflow.com/questions/3326319/what-does-the-term-plain-old-java-object-pojo-exactly-mean">帖子</a>讨论过，摘录一下就是</p>

<blockquote>
<p>I&rsquo;ve come to the conclusion that people forget about regular Java objects because they haven&rsquo;t got a fancy name. That&rsquo;s why, while preparing for a talk in 2000, Rebecca Parsons, Josh Mackenzie, and I gave them one: POJOs (plain old Java objects).</p>

<p>我得出一个结论：人们之所以总是忘记使用标准的 Java 对象是因为缺少一个足够装逼的名字（译注：类似于 Java Bean 这样的名字）。因此，在准备2000年的演讲时，Rebecca Parsons，Josh Mackenzie 和我给他们起了一个名字叫做 POJO （平淡无奇的 Java 对象）。</p>
</blockquote>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-java" href="http://blog.dyngr.com//tags/java">Java</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/blog/2016/09/27/artist-naoymt">作词家 Nao&#39;ymt</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/blog/2016/09/09/how-to-make-a-thread-wait">Java 并发编程笔记：如何让一个线程停下来</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'dyngblog';
    var disqus_identifier = 'http:\/\/blog.dyngr.com\/blog\/2016\/09\/15\/java-forkjoinpool-internals';
    var disqus_title = 'Java 并发编程笔记：如何使用 ForkJoinPool 以及原理';
    var disqus_url = 'http:\/\/blog.dyngr.com\/blog\/2016\/09\/15\/java-forkjoinpool-internals';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2016. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
