<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    作曲家 Nao&#39;ymt // Never More: a personal site of Ye Ding
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.16" />

  <meta property="og:title" content="作曲家 Nao&#39;ymt" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://blog.dyngr.com/blog/2016/09/27/artist-naoymt" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://blog.dyngr.com//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Never More: a personal site of Ye Ding" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/atom-one-dark.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  
    <link rel="stylesheet" type="text/css" href="/assets/css/categories.css">
  

  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-42770963-1', 'auto');
ga('send', 'pageview');
</script>


  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title">Never More</h1>
    <h2 class="brand-tagline">自然体，平常心</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://blog.dyngr.com/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/about">About</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="https://github.com/dyng" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="https://twitter.com/gbingdu" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
        
        <a href="http://weibo.com/dyngrr" target="_blank"><i class='fa fa-weibo'></i></a>
        
      
      
    </div>
    

  </div>

  
    <div class="sidebar-background-overlay"></div>
    <div class="sidebar-background"></div>
  
</div>

<style type="text/css">
  .sidebar-background-overlay {
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      background: rgba(0, 0, 0, 0.8);
      z-index: -1;
  }
  .sidebar-background {
      position: absolute;
      background: url("/images/cover.jpg");
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      z-index: -2;
  }
</style>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
  		<section class="post">
            <h1 class="post-title">
              <a href="/blog/2016/09/27/artist-naoymt">作曲家 Nao&#39;ymt</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>27</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Sep</span> <span class="post-date-year">2016</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-%E7%94%9F%E6%B4%BB" href="http://blog.dyngr.com//categories/%E7%94%9F%E6%B4%BB">生活</a>
				
				</div>
			

			

			

            

<blockquote>
<p>深刻的主题，流畅的押韵，以及两者的结合。</p>

<p>文字的华丽。不滥用英语。不劝善惩恶。</p>

<p>当所有感情汇聚成河时，就产生了一种感情——悲伤。</p>

<p>而那种悲伤感就带来了源源不断的辞藻。</p>

<p>—— <em>Nao&rsquo;ymt</em></p>
</blockquote>

<p>最近迷上了一位日本的 <em>R&amp;B</em> 作曲家—— Nao&rsquo;ymt，每天几乎都在循环他唯一一张个人专辑《1st Season》中度过，不用说，在写这篇文章时耳机里播放的也是其中的一首歌《Sorry》。</p>

<p>其实我对音乐的了解一直很有限（少有的音乐知识也仅限于从耶鲁的公开课《聆听音乐》中学到的），平时听的歌也不多，品味也大概就是普通人的水准。很难用一句话来说明为什么这张专辑这么吸引我，旋律很动听，没错；歌声很温柔，是的；歌词很感人，确实。但或许本质上吸引我的，还是几乎每首歌里都洋溢着的，那种平平淡淡的——悲伤。整张专辑除了《Boom Boom Boom》大概讲的是热恋中的女士的紧张和激动以外，其余的歌大部分讲述的是失恋之后的痛苦，对于分手的后悔，严重的家庭暴力，等等。</p>

<p>联想到自己也没能解决个人问题，不禁苦笑。</p>

<p>抱着对 <em>Nao&rsquo;ymt</em> 的一点兴趣，在网上稍微搜索了一下他的经历，发现了一篇歌ネット对他的<a href="http://www.uta-net.com/user/sakushika/01_100/63.html">访谈</a>，深得我心，于是稍微翻一下放在这里。</p>

<hr />

<h2 id="代表作">代表作</h2>

<ul>
<li>「Baby Don&rsquo;t Cry」「Dr.」「Do Me More」「HIDE &amp; SEEK」/安室奈美恵</li>
<li>「Delete My Memories」「Inside Your Head」/三浦大知</li>
<li>「Why」/CHEMISTRY</li>
<li>「J.S.B. Is Back」/J Soul Brothers</li>
<li>「5cm」/天上智喜</li>
<li>「No Respect」「Anotha Man」/Jine</li>
</ul>

<p>以及其他很多。</p>

<h2 id="问与答">问与答</h2>

<h4 id="q-成为作曲家的契机是">Q: 成为作曲家的契机是？</h4>

<p>因为觉得自己作的曲子只有自己作的词才是最相配的。</p>

<h4 id="q-请谈谈第一次作曲的时候">Q: 请谈谈第一次作曲的时候。</h4>

<p>如果从作品意义上来说的话是担当了作曲，合唱，后期制作的 SILVA 桑的《BABY DOLL》，不过如果连作词也算上的话，则是 CHEMISTRY 桑的《WHY》。作为独立音乐人时是 Jine 的曲子。</p>

<h4 id="q-最希望为哪位歌手作曲">Q: 最希望为哪位歌手作曲？</h4>

<p>那些拥有能够直达人心的声音的歌手。</p>

<h4 id="q-尽管没有大卖-但是自己很满意的曲子是">Q: 尽管没有大卖，但是自己很满意的曲子是？</h4>

<p>《Nao&rsquo;ymt wit&rsquo; -1st Season-》中收录的曲子，每一首每一首都是我自己很满意的作品。尤其是《Lil&rsquo; Goldfish》，华丽而流畅的押韵，可以算特别中意吧。</p>

<h4 id="q-为什么-选择了作诗-译注-日语中-诗-和-歌-的发音相同-这里有双关意">Q: 为什么“选择了作诗”。（译注：日语中“诗”和“歌”的发音相同，这里有双关意）</h4>

<p>因为活着，有很多想说的话。</p>

<h4 id="q-对于立志成为职业作词家的后辈的建议">Q: 对于立志成为职业作词家的后辈的建议。</h4>

<p>希望你能够让情绪保持一种不安定的状态。</p>

<p>流很多的泪，不管是笑，是哭，是失去，是渴望，要对人的情绪敏感。</p>

<p>一旦情感的振幅变得越来越小的话，感性也会被慢慢地磨损掉了。</p>

<hr />

<p>最后附上 Nao&rsquo;ymt 在文中提到的他最满意的一曲 <em>Lil&rsquo; Goldfish</em> ，大家晚安。</p>

<iframe allowfullscreen="false" scrolling="no" src="http://music.163.com/outchain/player?type=2&amp;id=22703777&amp;auto=0&amp;height=66" style="border:0;height:90px;margin-bottom:1.75em;"></iframe>

<p>（因为是盗链了网易云音乐的播放器，如果日后的某一天，当你看到这篇日记的时候，这个链接已经无法工作了的话，请告诉我。）</p>

	
			

			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/blog/2016/09/15/java-forkjoinpool-internals">Java 并发编程笔记：如何使用 ForkJoinPool 以及原理</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'dyngblog';
    var disqus_identifier = 'http:\/\/blog.dyngr.com\/blog\/2016\/09\/27\/artist-naoymt';
    var disqus_title = '作曲家 Nao\x27ymt';
    var disqus_url = 'http:\/\/blog.dyngr.com\/blog\/2016\/09\/27\/artist-naoymt';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2016. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
